# jetpack-compose-navigation-with-safe-arg-hilt-and-multimodules

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/se/warting/jetpackcomposemultimodulehiltdestinations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/warting/jetpackcomposemultimodulehiltdestinations/: AnalyticsModule.kt  ExampleViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/se/warting/jetpackcomposemultimodulehiltdestinations/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/se/warting/jetpackcomposemultimodulehiltdestinations/: ExampleUnitTest.kt
destination/: build.gradle.kts
destination/src/androidTest/java/se/warting/destination/: ExampleInstrumentedTest.kt
destination/src/main/java/se/warting/destination/: Destination.kt
destination/src/test/java/se/warting/destination/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legacy/: build.gradle.kts
legacy/src/androidTest/java/se/warting/legacy/: ExampleInstrumentedTest.kt
legacy/src/main/java/se/warting/legacy/: LegacyFragment.kt  LegacyModule.kt  LegacyNavigations.kt
legacy/src/main/res/layout/: fragment_legacy.xml
legacy/src/test/java/se/warting/legacy/: ExampleUnitTest.kt
nav/: build.gradle.kts
nav/src/androidTest/java/se/warting/nav/: ExampleInstrumentedTest.kt
nav/src/main/java/se/warting/nav/: NavHost.kt
nav/src/test/java/se/warting/nav/: ExampleUnitTest.kt
welcome/: build.gradle.kts
welcome/src/androidTest/java/se/warting/welcome/: ExampleInstrumentedTest.kt
welcome/src/main/java/se/warting/welcome/: Hidden.kt  WelcomeModule.kt
welcome/src/test/java/se/warting/welcome/: ExampleUnitTest.kt
